
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact – Abeer Amir</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <img src="A logo.png" alt="Logo">
    <div>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<section class="section contact-container">
<h2>Contact Us</h2>
<div class="info">
<b>Email:</b> abeeramirenterprises@gmail.com<br>
<b>Phone:</b> +923097178525<br>
<b>WhatsApp:</b> <a href="https://wa.me/923006190087">Message on WhatsApp</a><br><br>
<div class="social">
<b>Socials:</b><br>
<a href="https://www.instagram.com/abeeraamir00/">Instagram</a><br>
<a href="https://www.facebook.com/profile.php?id=61578291089372">Facebook</a><br>
<a href="https://www.pinterest.com/AbeerAmir00/">Pinterest</a><br>
</div>
</div>
</section>
<footer>
© 2025 Abeer Amir Enterprises | All Rights Reserved
</footer>
<script src="script.js"></script>
</body>
</html>
