
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Abeer Amir – Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <img src="A logo.png" alt="Logo">
    <div>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<section id="home" class="hero-slider">
    <div class="slide active">
        <img src="mk4_2.jpg" alt="Cotton Premium Hoodie">
        <h1>Premium Cotton Hoodie</h1>
        <p>Cozy and stylish, free delivery across Pakistan.</p>
        <a href="products.html">Shop Now</a>
    </div>
    <div class="slide">
        <img src="1765001121628-019af243-6b0a-7ba4-9d56-8ffa97be9172.jpeg" alt="Cotton Premium T-Shirt">
        <h1>Premium Cotton T-Shirt</h1>
        <p>Soft, breathable, perfect for daily wear.</p>
        <a href="products.html">Shop Now</a>
    </div>
</section>
<section class="section">
<h2>Featured Products</h2>
<div class="feature-grid">
<img src="mk4_2.jpg">
<img src="1765001121628-019af243-6b0a-7ba4-9d56-8ffa97be9172.jpeg">
<img src="b_convert_to_2800_by_1.png">
<img src="tshirt.jpg">
</div>
</section>
<footer>
© 2025 Abeer Amir Enterprises | All Rights Reserved
</footer>
<script src="script.js"></script>
</body>
</html>
