
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Products – Abeer Amir</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <img src="A logo.png" alt="Logo">
    <div>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<section class="section">
<h2>Our Products</h2>
<div class="grid">
<div class="card">
<img src="mk4_2.jpg" alt="Cotton Premium Hoodie">
<div class="title">Cotton Premium Hoodie</div>
<div class="price">PKR 2,699.99</div>
<div class="free">Free Delivery</div>
<label>Quantity: <input type="number" value="1" min="1"></label>
<label>Color:
<select>
<option>Red</option>
<option>Blue</option>
<option>Black</option>
</select>
</label>
<a class="quick-buy" href="https://wa.me/923006190087?text=I want Cotton Premium Hoodie">Quick Buy</a>
</div>

<div class="card">
<img src="1765001121628-019af243-6b0a-7ba4-9d56-8ffa97be9172.jpeg" alt="Cotton Premium T-Shirt">
<div class="title">Cotton Premium T-Shirt</div>
<div class="price">PKR 1,699.99</div>
<div class="free">Free Delivery</div>
<label>Quantity: <input type="number" value="1" min="1"></label>
<a class="quick-buy" href="https://wa.me/923006190087?text=I want Cotton Premium T-Shirt">Quick Buy</a>
</div>

<div class="card">
<img src="tshirt.jpg" alt="Cotton Classic T-Shirt">
<div class="title">Cotton Classic T-Shirt</div>
<div class="price">PKR 1,699.99</div>
<div class="free">Free Delivery</div>
<label>Quantity: <input type="number" value="1" min="1"></label>
<label>Color:
<select>
<option>White</option>
<option>Black</option>
<option>Gray</option>
</select>
</label>
<a class="quick-buy" href="https://wa.me/923006190087?text=I want Cotton Classic T-Shirt">Quick Buy</a>
</div>

<div class="card">
<img src="b_convert_to_2800_by_1.png" alt="Cotton Hoodies">
<div class="title">Cotton Hoodies</div>
<div class="price">PKR 2,699.99</div>
<div class="free">Free Delivery</div>
<label>Quantity: <input type="number" value="1" min="1"></label>
<a class="quick-buy" href="https://wa.me/923006190087?text=I want Cotton Hoodies">Quick Buy</a>
</div>

</div>
</section>
<footer>
© 2025 Abeer Amir Enterprises | All Rights Reserved
</footer>
<script src="script.js"></script>
</body>
</html>
