
* { margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif; }
body { background:#fafafa; scroll-behavior:smooth; }
nav { display:flex; align-items:center; justify-content:space-between; padding:15px 30px; background:white; box-shadow:0 2px 10px rgba(0,0,0,0.08); position:sticky; top:0; z-index:1000;}
nav img { height:55px; }
nav a { margin-left:25px; text-decoration:none; color:#111; font-weight:600; transition:0.3s;}
nav a:hover { color:#25D366; }
.section { padding:60px 20px; text-align:center; }
.section h2 { font-size:32px; margin-bottom:40px; }
.feature-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(280px,1fr)); gap:20px; max-width:1200px; margin:0 auto; }
.feature-grid img { width:100%; height:320px; object-fit:cover; border-radius:10px; }
.grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(280px,1fr)); gap:20px; max-width:1200px; margin:0 auto; }
.card { background:white; border-radius:12px; padding:15px; box-shadow:0 4px 20px rgba(0,0,0,0.08); text-align:center; }
.card img { width:100%; height:280px; object-fit:cover; border-radius:10px; margin-bottom:10px; }
.card .title { font-weight:bold; font-size:18px; }
.card .price { font-weight:600; margin:5px 0; }
.card .free { color:green; font-weight:bold; margin-bottom:8px; }
.card .quick-buy { display:block; background:#25D366; color:white; padding:8px 15px; border-radius:6px; text-decoration:none; font-weight:bold; margin-top:8px; }
.contact-container { max-width:700px; margin:50px auto; background:white; padding:30px; border-radius:12px; box-shadow:0 4px 20px rgba(0,0,0,0.08); }
.contact-container h2 { text-align:center; margin-bottom:25px; font-size:28px; }
.contact-container .info { font-size:16px; line-height:28px; }
.contact-container .social a { display:block; margin-top:8px; text-decoration:none; color:#111; transition:0.3s; }
.contact-container .social a:hover { color:#25D366; }
footer { text-align:center; padding:25px; color:#888; font-size:14px; }
input[type=number], select { padding:6px; margin:5px 0; border-radius:6px; border:1px solid #ccc; width:80px; }
